# The entire \BlueLaTeX server configuration lives in the `bluelatex`
# namespace. Inside this namespace, other namespaces exist and reflect
# the configuration structure.
bluelatex {

  # All configuration keys related to the HTTP server are contained in
  # the `http` configuration namespace.
  http {

    # The host to which the HTTP server binds
    host = localhost

    # The port to which the HTTP server binds
    port = 8080

  }

  # All settings relating to the API are contained in the `api`
  # namespace
  api {

    # If your API is not at the root of your server, indicate
    # the prefix here at which it is served.
    # If you leave it empty, then, it will be served at the root
    prefix = "api"

    # List of all enabled API services.
    # This list is loaded at boot time and builds the complete server API
    # Services must implement the `bluelatex.Service` class
    services = [
      "bluelatex.service.CoreService"
    ]

  }

  # The settings relating to the persistence actors are contained in the
  # `persistence` namespace
  persistence {

    # The filesystem storage settings
    fs {

      # The time after which a file actor is stopped if no save or load request has been
      # received.
      # If you never want to automatically shut down actors representing files
      # set this value to `undefined`
      timeout = 30 seconds

      # The base directory in which papers are persisted.
      # Each paper is represented by a directory in this root directory
      directory = "/var/lib/bluelatex/papers"

    }

  }

  # The settings relating to synchronization are contained in the
  # `synchronization` namespace
  synchronization {

    # The time after  which a peer actor is going into idle mode
    # Then after another idle period, it is stopped
    idle-timeout = 15 seconds

    # List of extensions (including the dot) being synchronized for each kind of project.
    # You may add as many extensions as you want in your local configuration
    # by using the `+=` operator.
    # For example, to add the `txt` extension to LaTeX projects, add this line to
    # your local configuration:
    #   bluelatex.synchronization.extensions.latex += "txt"
    # If you locally specify a complete array, it will override the default one.
    # If the list is empty all file extensions are eligible to synchronization
    # If no list is defined for a given project type, the `default` list is taken
    extensions {

      default = [ ".txt" ]

      latex = [".tex", ".bib", ".cls", ".sty"]

      markdown = [".md", ".markdown"]

    }

  }

}
