# The entire \BlueLaTeX server configuration lives in the `bluelatex`
# namespace. Inside this namespace, other namespaces exist and reflect
# the configuration structure.
bluelatex {

  # All configuration keys related to the HTTP server are contained in
  # the `http` configuration namespace.
  http {

    # The host to which the HTTP server binds
    host = localhost

    # The port to which the HTTP server binds
    port = 8080

  }

  # All settings relating to the API are contained in the `api`
  # namespace
  api {

    # If your API is not at the root of your server, indicate
    # the prefix here at which it is served.
    # If you leave it empty, then, it will be served at the root
    prefix = "api"

    # List of all enabled API services.
    # This list is loaded at boot time and builds the complete server API
    # Services must implement the `bluelatex.Service` class
    services = [
      "bluelatex.service.CoreService"
    ]

  }

}
