# The entire \BlueLaTeX server configuration lives in the `bluelatex`
# namespace. Inside this namespace, other namespaces exist and reflect
# the configuration structure.
bluelatex {

  # All configuration keys related to the HTTP server are contained in
  # the `http` configuration namespace.
  http {

    # The host to which the HTTP server binds
    host = localhost

    # The port to which the HTTP server binds
    port = 8080

  }

}
